.icon{
  background: url("../images/icon.png") no-repeat;
  display: inline-block;
}
.icon-class{
  width: 18px;
  height: 14px;
  background-position: -26px 0;
}
.icon-tragle{
  width: 6px;
  height: 13px;
  background-position: -56px 0;
}
